{
  "name": "store-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf ./dist",
    "lint": "eslint './src/**' --fix",
    "format": "prettier --check './src/**'",
    "build": "tsc",
    "dev": "tsnd --env-file .env --respawn --transpile-only --exit-child src/app.ts",
    "start": "npm run build && node --env-file .env ./dist/app.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --passWithNoTests",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "typeorm": "ts-node ./node_modules/.bin/typeorm -d ./src/infrastructure/data/connection.ts",
    "migration:generate": "npm run typeorm migration:generate --",
    "migration:run": "npm run typeorm migration:run",
    "migration:show": "npm run typeorm migration:show"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergio-pomarico/ts-node-projectp-setup.git"
  },
  "keywords": [],
  "author": "Sergio Pomárico <sergiodavid21@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergio-pomarico/ts-node-projectp-setup/issues"
  },
  "homepage": "https://github.com/sergio-pomarico/ts-node-projectp-setup#readme",
  "imports": {
    "#presentation/*": [
      "./src/presentation/*.ts"
    ],
    "#infrastructure/*": [
      "./src/infrastructure/*.ts"
    ],
    "#domain/*": [
      "./src/domain/*.ts"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.4.1",
    "express": "^4.19.2",
    "inversify": "^6.0.2",
    "pg": "^8.11.3",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "reflect-metadata": "^0.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.20",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.3"
  }
}
